<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 16 09:36:44 CEST 2018 -->
<title>model</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
<li><a href="Warehouse.html" title="class in model" target="classFrame">Warehouse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Product.Fields.html" title="enum in model" target="classFrame">Product.Fields</a></li>
</ul>
</div>
</body>
</html>
