<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 16 09:36:43 CEST 2018 -->
<title>Warehouse</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Product.Fields.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object</pre>
<div class="block">Represents a warehouse that can store products in map data structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>
<div class="block">Default constructor for initializing storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Warehouse.html#Warehouse-java.util.HashMap-">Warehouse</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;storage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#clearStorage--">clearStorage</a></span>()</code>
<div class="block">Clears all data from storage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#deleteProduct-model.Product-">deleteProduct</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#filterProducts-model.Product.Fields-java.lang.Object-">filterProducts</a></span>(<a href="../model/Product.Fields.html" title="enum in model">Product.Fields</a>&nbsp;field,
              java.lang.Object&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getStorage--">getStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getStorageSize--">getStorageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#insertAllProducts-java.util.List-">insertAllProducts</a></span>(java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#insertProduct-model.Product-">insertProduct</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#isStorageEmpty--">isStorageEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#readStorageFromFile-java.lang.String-">readStorageFromFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#selectAllProducts--">selectAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Product.html" title="class in model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#selectProduct-java.lang.Integer-">selectProduct</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#setStorage-java.util.Map-">setStorage</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#sortProducts-model.Product.Fields-java.lang.Boolean-">sortProducts</a></span>(<a href="../model/Product.Fields.html" title="enum in model">Product.Fields</a>&nbsp;field,
            java.lang.Boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#updateProduct-model.Product-">updateProduct</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#writeStorageToFile-java.lang.String-">writeStorageToFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
<div class="block">Default constructor for initializing storage</div>
</li>
</ul>
<a name="Warehouse-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse(java.util.HashMap&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;storage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - To be assigned to storage while initializing warehouse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStorage-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(java.util.Map&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;storage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - Set storage to store products</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;getStorage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get storage to hold reference with it</dd>
</dl>
</li>
</ul>
<a name="selectProduct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre>public&nbsp;<a href="../model/Product.html" title="class in model">Product</a>&nbsp;selectProduct(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns product if exists in storage, if not then returns null</dd>
</dl>
</li>
</ul>
<a name="selectAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;selectAllProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of all products that are stored in the storage</dd>
</dl>
</li>
</ul>
<a name="insertProduct-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public&nbsp;boolean&nbsp;insertProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product to be inserted into storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if product has been inserted, if not then false will be returned</dd>
</dl>
</li>
</ul>
<a name="insertAllProducts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAllProducts</h4>
<pre>public&nbsp;boolean&nbsp;insertAllProducts(java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - Products to be inserted into storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if products has been inserted, if not then false will be returned</dd>
</dl>
</li>
</ul>
<a name="updateProduct-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;boolean&nbsp;updateProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product which should be updated in storage by comparing id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if product has been updated, if not then false will be returned</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;boolean&nbsp;deleteProduct(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product which should be deleted in storage by comparing id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if product has been deleted, if not then false will be returned</dd>
</dl>
</li>
</ul>
<a name="filterProducts-model.Product.Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;filterProducts(<a href="../model/Product.Fields.html" title="enum in model">Product.Fields</a>&nbsp;field,
                                              java.lang.Object&nbsp;keyword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field by which products should be filtered</dd>
<dd><code>keyword</code> - Keyword by which comparison is to be made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of products after filtration</dd>
</dl>
</li>
</ul>
<a name="sortProducts-model.Product.Fields-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;sortProducts(<a href="../model/Product.Fields.html" title="enum in model">Product.Fields</a>&nbsp;field,
                                            java.lang.Boolean&nbsp;ascending)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Field by which products should be sorted</dd>
<dd><code>ascending</code> - Keyword by which comparison is to be made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of products after sorting</dd>
</dl>
</li>
</ul>
<a name="writeStorageToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStorageToFile</h4>
<pre>public&nbsp;void&nbsp;writeStorageToFile(java.lang.String&nbsp;fileName)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to which products have to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - A returned exception that may occur during writing data</dd>
</dl>
</li>
</ul>
<a name="readStorageFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStorageFromFile</h4>
<pre>public&nbsp;void&nbsp;readStorageFromFile(java.lang.String&nbsp;fileName)
                         throws java.lang.ClassNotFoundException,
                                java.io.FileNotFoundException,
                                java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file from which products have to be readed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - A returned exception that may occur during casting class</dd>
<dd><code>java.io.FileNotFoundException</code> - A returned exception that may occur when file has not be found</dd>
<dd><code>java.io.IOException</code> - A returned exception that may occur during reading data</dd>
</dl>
</li>
</ul>
<a name="getStorageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageSize</h4>
<pre>public&nbsp;int&nbsp;getStorageSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current size of storage</dd>
</dl>
</li>
</ul>
<a name="isStorageEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorageEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isStorageEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns flag that inform if storage is empty or not</dd>
</dl>
</li>
</ul>
<a name="clearStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()</pre>
<div class="block">Clears all data from storage</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Product.Fields.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
