<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Jun 16 09:36:44 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Product.html" title="class in model"><span class="typeNameLink">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a product with basic fields necessary to describe its characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product--">Product()</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">An empty no-arguments constructor needed to MapStruct work properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#Product-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-">Product(String, String, Integer, Double)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.Fields.html" title="enum in model"><span class="typeNameLink">Product.Fields</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Stores all possible fields of product</div>
</dd>
<dt><a href="../dto/ProductDto.html" title="class in dto"><span class="typeNameLink">ProductDto</span></a> - Class in <a href="../dto/package-summary.html">dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ProductDto.html#ProductDto--">ProductDto()</a></span> - Constructor for class dto.<a href="../dto/ProductDto.html" title="class in dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapper/ProductMapper.html#productDtoToProduct-dto.ProductDto-">productDtoToProduct(ProductDto)</a></span> - Method in interface mapper.<a href="../mapper/ProductMapper.html" title="interface in mapper">ProductMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mapper/ProductMapper.html" title="interface in mapper"><span class="typeNameLink">ProductMapper</span></a> - Interface in <a href="../mapper/package-summary.html">mapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapper/ProductMapper.html#productToProductDto-model.Product-">productToProductDto(Product)</a></span> - Method in interface mapper.<a href="../mapper/ProductMapper.html" title="interface in mapper">ProductMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
